{
	"name": "tailwindify-props",
	"version": "1.0.1",
	"exports": {
		".": {
			"import": "./dist/mjs/tailwindify.js"
		},
		"./transform": {
			"import": "./dist/mjs/transform.js",
			"require": "./dist/cjs/transform.js"
		}
	},
	"main": "dist/mjs/tailwindify.js",
	"module": "dist/mjs/tailwindify.js",
	"scripts": {
		"build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup.sh",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DeuxHuitHuit/tailwindify-props.git"
	},
	"keywords": ["tailwind", "svelte"],
	"author": "Deux Huit Huit",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DeuxHuitHuit/tailwindify-props/issues"
	},
	"homepage": "https://github.com/DeuxHuitHuit/tailwindify-props",
	"devDependencies": {
		"typescript": "5.0.2",
		"vite": "4.2.3",
		"vitest": "0.29.7"
	}
}
